numero1 = 0
numero2 = 0
resultado = 0
operacao = ''

numero1 = int(input('Digite um número:'))
operacao = (input('Digite uma operacao:'))
numero2 = int(input( 'Digite um número:'))

if operacao == '+':
  resultado = numero1 + numero2
elif operacao =='-':
  resultado = numero1 - numero2
elif operacao =='/':
  resultado = numero1 / numero2
elif operacao == '*':
  resultado = numero1 * numero2
else:
  resultado = '0'  
print(str(numero1) + '' + str(operacao) + '' + str(numero2)+ '=' + str(resultado))